<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="903.0" styleClass="container" stylesheets="@PersonalInfo.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ticket_booking_system.final_project.PersonalInfoController">
   <children>
      <Pane prefHeight="51.0" prefWidth="903.0" styleClass="gradient-bar">
         <children>
            <Text layoutX="40.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="基本資料" />
         </children>
      </Pane>
      <TextField fx:id="name" editable="false" focusTraversable="false" layoutX="64.0" layoutY="99.0" prefHeight="58.0" prefWidth="187.0" styleClass="input-box-disabled">
         <padding>
            <Insets left="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </TextField>
      <TextField fx:id="lastname" editable="false" focusTraversable="false" layoutX="286.0" layoutY="99.0" prefHeight="58.0" prefWidth="259.0" styleClass="input-box-disabled">
         <padding>
            <Insets left="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </TextField>
      <TextField fx:id="firstname" editable="false" focusTraversable="false" layoutX="580.0" layoutY="99.0" prefHeight="58.0" prefWidth="259.0" styleClass="input-box-disabled">
         <padding>
            <Insets left="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </TextField>
      <TextField fx:id="username" editable="false" focusTraversable="false" layoutX="64.0" layoutY="211.0" prefHeight="58.0" prefWidth="316.0" styleClass="input-box-disabled">
         <padding>
            <Insets left="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </TextField>
      <PasswordField fx:id="password" editable="false" focusTraversable="false" layoutX="416.0" layoutY="211.0" prefHeight="58.0" prefWidth="316.0" styleClass="input-box-disabled">
         <padding>
            <Insets left="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </PasswordField>
      <TextField fx:id="phoneNumber" layoutX="64.0" layoutY="323.0" onKeyTyped="#checkEditMode" prefHeight="58.0" prefWidth="316.0" styleClass="input-box">
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
      <TextField fx:id="emailAddress" layoutX="416.0" layoutY="323.0" onKeyTyped="#checkEditMode" prefHeight="58.0" prefWidth="423.0" styleClass="input-box">
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
      <Text layoutX="64.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="姓名" />
      <Text layoutX="286.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="英文姓氏" />
      <Text layoutX="580.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="英文名字" />
      <Text layoutX="64.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="使用者名稱" />
      <Text layoutX="416.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="密碼" />
      <Text layoutX="64.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="手機號碼" />
      <Text layoutX="416.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="電子郵件" />
      <HBox alignment="CENTER" layoutX="755.0" layoutY="221.0" onMouseClicked="#changePassword" prefHeight="39.0" prefWidth="73.0" styleClass="change-pass-btn">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="btn-text" text="更改" />
         </children>
      </HBox>
   </children>
</Pane>
